// less变量
// 字体颜色
@font: #684029;
// 选中的字体颜色
@actfont: #bb9772;
// 按钮上的字体颜色
@btnfont: #d5bfa7;
// 字体大小
@font-size:26px;
// @mdfont:18px;
// @sfont:12px;
//Mixins可以将某一个定好的属性直接用于项目的某一个元素中使用时例如：p{.desc-price;}
// 详情里面的价格（大的）
.desc-price{
        color: rgb(109, 188, 198);
  }